#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
SH.GPXTI1.0=GPIO_EXTI1
PD7.Mode=SD_1_bit
ProjectManager.MainLocation=Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:true\:true\:6\:true\:true
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
CAN1.NART=ENABLE
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F765VGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_FATFS_VS_SDIO.Mode=SDIO
PE11.GPIO_Label=LED_1
PC10.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=GPXTI10
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN3_Init-CAN3-false-HAL-true,6-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PA11.Mode=Asynchronous
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LEFT_ENCODER_LINE_A
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
SH.S_TIM10_CH1.ConfNb=1
CAN3.NART=ENABLE
PD2.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=FATFS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CAN3
PA12.Signal=UART4_TX
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=216000000
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true
Mcu.ThirdPartyNb=0
UART4.BaudRate=2000000
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PD4.Signal=GPXTI4
RCC.APB2TimFreq_Value=216000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.SPDIFRXFreq_Value=192000000
PC3.Signal=GPIO_Output
Mcu.Pin6=PB1
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PE11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PE12
Mcu.Pin9=PE13
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:true\:true\:7\:true\:true
RCC.VCOSAIOutputFreq_Value=384000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC1
Mcu.Pin1=PC2
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
CAN3.BS2=CAN_BS2_2TQ
Mcu.Pin3=PA3
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA5
CAN3.BS1=CAN_BS1_15TQ
Mcu.Pin5=PB0
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=26000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Master
FATFS0.BSP.i2caddr=0
Mcu.IP10=TIM2
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
Mcu.IP14=UART4
PB4.Mode=Master
Mcu.IP13=TIM10
PE13.Signal=GPIO_Output
CAN3.Prescaler=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB14.Mode=SD_1_bit
PB1.GPIO_Label=LEFT_ENCODER_LINE_B
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=3.375 MBits/s
CAN3.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,NART
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN3.CalculateTimeQuantum=55.55555555555556
TIM4.Period=9999
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=ECU_BRAINv2_VSC
RCC.MCO2PinFreq_Value=216000000
CAN1.Prescaler=3
Mcu.Package=LQFP100
NVIC.CAN3_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.Prescaler=108
PB1.Signal=GPXTI1
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
NVIC.CAN3_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
FATFS0.BSP.solution=PA5
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=LED_2
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
NVIC.CAN3_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=CENTER_ENCODER_CLK_IN
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.DFSDMAudioFreq_Value=192000000
PD6.Signal=SDMMC2_CK
Dma.Request0=SPI2_TX
TIM10.IPParameters=Channel,Prescaler,Period,Pulse
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB4.Signal=CAN3_TX
PA3.Signal=GPXTI3
CAN1.CalculateTimeQuantum=55.55555555555556
NVIC.UART4_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
SH.GPXTI10.0=GPIO_EXTI10
TIM10.Prescaler=216
FATFS0.BSP.STBoard=false
RCC.I2SFreq_Value=192000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=ECU_BRAINv2_VSC.ioc
PB8.GPIOParameters=GPIO_Label
RCC.UART7Freq_Value=54000000
TIM5.IPParameters=Prescaler,Period
UART4.IPParameters=BaudRate
PE14.GPIOParameters=GPIO_Label
PC10.GPIO_Label=CENTER_ENCODER_DATA_OUT
Mcu.PinsNb=34
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,NART
FATFS0.BSP.mode=Input
RCC.PLLRFreq_Value=216000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
PC2.Signal=SPI2_MISO
PB11.GPIO_Label=SPI_INTERRUPT
PD7.Signal=SDMMC2_CMD
SH.GPXTI0.ConfNb=1
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=LED_4
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=SD_1_bit
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PA5
PC3.GPIOParameters=GPIO_Label
PB8.GPIO_Label=BUZZER
PA11.Locked=true
PE15.GPIO_Label=LED_5
CAN1.BS2=CAN_BS2_2TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_15TQ
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Prescaler,Period
RCC.USART6Freq_Value=108000000
FATFS0.BSP.condition=
RCC.SDMMC2ClockSelection=RCC_SDMMC2CLKSOURCE_CLK48
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=10800
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PB1.Locked=true
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SDMMC2_D0
FATFS.BSP.number=1
PA5.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PD1.Mode=Master
TIM10.Period=999
RCC.APB2Freq_Value=108000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=54000000
PE15.Signal=GPIO_Output
MxCube.Version=5.6.0
TIM10.Pulse=499
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PD4.GPIO_Label=RIGHT_ENCODER_LINE_B
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=VP_TIM10_VS_ClockSourceINT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
Mcu.Pin32=VP_TIM5_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
TIM2.Period=1000
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2ClockSelection,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F765V(G-I)Tx
PD0.Mode=Master
RCC.PLLI2SQCLKFreq_Value=192000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PE12.Signal=GPIO_Output
Mcu.Pin26=PB5
Mcu.Pin27=PB8
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PB4
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.Pin28=VP_FATFS_VS_SDIO
Mcu.IP6=RCC
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=SDMMC2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=CAN3_RX
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_HIGH
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PD6
PB5.Signal=GPIO_Output
Mcu.Pin23=PD7
Mcu.Pin20=PD2
PA3.Locked=true
PE13.GPIO_Label=LED_3
Mcu.Pin21=PD4
PA12.Mode=Asynchronous
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=SD_DETECT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=10800
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=UART4_RX
NVIC.CAN3_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PB11
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB14
Mcu.Pin19=PD1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD0
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE15
Mcu.Pin12=PB10
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PE14
SH.GPXTI10.ConfNb=1
PB8.Signal=S_TIM10_CH1
PC3.GPIO_Label=SPI2_CS
TIM5.Period=999
SPI2.DataSize=SPI_DATASIZE_8BIT
PE12.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Input
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=48000000
PD1.Locked=true
PB0.Signal=GPXTI0
PB11.Locked=true
ProjectManager.DeviceId=STM32F765VGTx
PC1.Signal=SPI2_MOSI
PD2.GPIO_Label=SDMMC2_CS
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true
PC1.Mode=Full_Duplex_Master
PA3.GPIO_Label=RIGHT_ENCODER_LINE_A
PB1.GPIOParameters=GPIO_Label
